# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@db/meetups_development"
SERVE_STATIC_ASSETy="true"
API_SESSIONS_SECRET="d3ffba859e4634ea3a71e58afe68f59f1f5cc9415c2664b8a9f8aa86adb25139"
GRAPHIQL_SESSIONS_SECRET="77dc6120693f6c36fc4b93cb4ae0eefabfa8cf7d7807baf8d4e09cf4c3f74892"
