# Define ENV variables for test environment
DATABASE_URL="sqlite://db/meetups_test.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="d3ffba859e4634ea3a71e58afe68f59f1f5cc9415c2664b8a9f8aa86adb25139"
